* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    max-width: 1200px;
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    padding: 0;
    border: 1px solid #d3d2d2;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #0d2c70d8;
    color: white;
    width: 100%;
    /* box-sizing: border-box; */
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1rem;
    /* padding: 5px; */
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: yellow;
    text-decoration: underline;
}

main {
    max-width: 1200px; /* Increased to allow for more space for images */
    margin: 0 auto;
    padding: 1rem;
    box-sizing: border-box;
}

main h2 {
    margin: 0;
    text-align: center;
    padding: 1rem;
}

.temple-card {
    background-color: aliceblue;
    border: 1px solid #ddd;
    /* border-radius: 8px; */
    /* overflow: hidden; */
    width: 300px;
    height: auto;
    padding: 1rem;
    padding-top: 0.3rem;
}

.temple-card img {
    width: 100%;
    height: auto;
}

.temple-card h2 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    text-align: center;
}

.temple-card p {
    margin: 0.5rem 0;
    text-align: center;
}

#temple-cards {
    width: 980px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));   /*Adjusted for more flexible spacing */
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: auto;
}

/* footer {
    background-color: #333;
    color: #fff;
    text-align: center;

} */

footer {
    text-align: center;
    padding: 1rem;
    /* padding: 10px 0; */
    background-color: #0d2c70d8;
    color: white;
    width: 100%;
}